[metadata]
name = monitor_ups
version = 0.1

[options]
packages = monitor_ups
install_requires =
    msgpack
    pylint
    pysnmp
    pytest
    pyyaml

[options.entry_points]
console_scripts =
    monitorups=monitor_ups.__main__:main